NEXT_PUBLIC_EMAIL_USERNAME='contacto.comunatrib@pjedomex.gob.mx'
NEXT_PUBLIC_EMAIL_PASSWORD='C0ntacto_24$'
NEXT_PUBLIC_EMAIL_HOST=10.22.247.12
NEXT_PUBLIC_EMAIL_PORT=25
NEXT_PUBLIC_URL='contact_form/api/sendemail'